<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="179.0" prefWidth="366.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.Controller.PerceptronController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Learning">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="600.0">
                 <children>
                     <ScrollPane layoutY="57.0" prefHeight="300.0">
                         <AnchorPane fx:id="fontListPane" layoutX="14.0" layoutY="57.0" prefHeight="310.0" prefWidth="600.0">
                              <children>
                                 <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please create a perceptron first." />
                              </children>
                         </AnchorPane>
                     </ScrollPane>
                    <ChoiceBox fx:id="fontSelector" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="332.0" />
                    <TextField fx:id="learningCountField" layoutX="361.0" layoutY="14.0" prefHeight="26.0" prefWidth="150.0" promptText="Learning count" />
                    <Button fx:id="learnButton" disable="true" layoutX="531.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleLearn" text="Learn" />
                 </children>
              </AnchorPane>
            </content>
          </Tab>
          <Tab text="Testing">
            <content>
              <ScrollPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                 <AnchorPane layoutX="14.0" layoutY="14.0">
                     <Canvas fx:id="drawCanvas" layoutX="14.0" layoutY="14.0" height="200.0" width="200.0" />
                 </AnchorPane>
              </ScrollPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
